Compiling 27 files with Solc 0.8.27
Solc 0.8.27 finished in 1.85s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 10 tests for test/TicTacToe.t.sol:TicTacToeTest
[PASS] testCreateNewGameUpdatesStateVariableAndEmitsEvent() (gas: 117377)
[PASS] testGameOutcomeIsDrawWhenAllFieldsAreUsedWithoutWinner() (gas: 326594)
[PASS] testGetGameRevertsIfGameDoesNotExist() (gas: 16083)
[PASS] testGetNumberOfGames() (gas: 95264)
[PASS] testMakeMoveEmitsEventOfMoveAndUpdatesState() (gas: 160569)
[PASS] testMakeMoveRevertsIfGameDoesNotExist() (gas: 12092)
[PASS] testMakeMoveRevertsIfGameIsFinished() (gas: 238198)
[PASS] testMakeMoveRevertsIfPlayerIsNotInGame() (gas: 100259)
[PASS] testMakeMoveRevertsIfPlayerIsNotNextToPlay() (gas: 145796)
[PASS] testMakeMoveRevertsIfPositionIsAlreadyTaken() (gas: 146686)
Suite result: ok. 10 passed; 0 failed; 0 skipped; finished in 16.25ms (31.26ms CPU time)

Ran 1 test suite in 163.59ms (16.25ms CPU time): 10 tests passed, 0 failed, 0 skipped (10 total tests)
Uncovered for script/DeployTicTacToe.s.sol:

Uncovered for src/TicTacToe.sol:

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.27, source ID 19):

Anchors for Contract "StdStyle" (solc 0.8.27, source ID 10):

Anchors for Contract "StdChains" (solc 0.8.27, source ID 3):

Anchors for Contract "IERC721Enumerable" (solc 0.8.27, source ID 19):

Anchors for Contract "StdCheats" (solc 0.8.27, source ID 4):

Anchors for Contract "stdJson" (solc 0.8.27, source ID 7):

Anchors for Contract "MockERC721" (solc 0.8.27, source ID 22):

Anchors for Contract "StdAssertions" (solc 0.8.27, source ID 2):

Anchors for Contract "Test" (solc 0.8.27, source ID 13):

Anchors for Contract "safeconsole" (solc 0.8.27, source ID 23):

Anchors for Contract "DeployTicTacToe" (solc 0.8.27, source ID 24):
- IC 59 -> Item 0
- Creation code
  - Refers to item: Function "run" (location: source ID 24, line 9, chars 193-374, hits: 10)
- IC 158 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 24, line 10, chars 247-266, hits: 10)
- IC 158 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 24, line 10, chars 247-266, hits: 10)
- IC 253 -> Item 3
- Creation code
  - Refers to item: Line (location: source ID 24, line 11, chars 276-313, hits: 10)
- IC 253 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 24, line 11, chars 276-313, hits: 10)
- IC 255 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 24, line 11, chars 298-313, hits: 10)
- IC 334 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 24, line 12, chars 323-341, hits: 10)
- IC 334 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 24, line 12, chars 323-341, hits: 10)
- IC 429 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 24, line 13, chars 351-367, hits: 10)
- IC 429 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 24, line 13, chars 351-367, hits: 10)

Anchors for Contract "CommonBase" (solc 0.8.27, source ID 0):

Anchors for Contract "VmSafe" (solc 0.8.27, source ID 14):

Anchors for Contract "StdCheatsSafe" (solc 0.8.27, source ID 4):

Anchors for Contract "TicTacToe" (solc 0.8.27, source ID 25):
- IC 157 -> Item 10
- Creation code
  - Refers to item: Function "createNewGame" (location: source ID 25, line 39, chars 1025-1478, hits: 8)
- IC 2509 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 25, line 40, chars 1104-1135, hits: 8)
- IC 2509 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 25, line 40, chars 1104-1135, hits: 8)
- IC 2518 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 25, line 42, chars 1146-1389, hits: 8)
- IC 2518 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 25, line 42, chars 1146-1389, hits: 8)
- IC 3015 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 25, line 52, chars 1400-1447, hits: 8)
- IC 3015 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 25, line 52, chars 1400-1447, hits: 8)
- IC 3116 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 25, line 54, chars 1458-1471, hits: 8)
- IC 3116 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 25, line 54, chars 1458-1471, hits: 8)
- IC 81 -> Item 19
- Creation code
  - Refers to item: Function "makeMove" (location: source ID 25, line 59, chars 1568-2485, hits: 22)
- IC 236 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 25, line 60, chars 1637-1689, hits: 22)
- IC 236 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 25, line 60, chars 1637-1689, hits: 22)
- IC 248 -> Item 22
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 60, chars 1637-1689, hits: 1)
- IC 297 -> Item 23
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 60, chars 1637-1689, hits: 21)
- IC 298 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 25, line 62, chars 1700-1735, hits: 21)
- IC 298 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 25, line 62, chars 1700-1735, hits: 21)
- IC 335 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 25, line 63, chars 1745-1802, hits: 21)
- IC 335 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 25, line 63, chars 1745-1802, hits: 21)
- IC 727 -> Item 28
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 25, line 63, chars 1745-1802, hits: 1)
- IC 776 -> Item 29
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 25, line 63, chars 1745-1802, hits: 20)
- IC 777 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 25, line 64, chars 1812-1870, hits: 20)
- IC 777 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 25, line 64, chars 1812-1870, hits: 20)
- IC 838 -> Item 32
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 25, line 64, chars 1812-1870, hits: 1)
- IC 887 -> Item 33
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 25, line 64, chars 1812-1870, hits: 19)
- IC 888 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 25, line 65, chars 1880-1925, hits: 19)
- IC 888 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 25, line 65, chars 1880-1925, hits: 19)
- IC 890 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 25, line 65, chars 1903-1925, hits: 19)
- IC 1279 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 25, line 66, chars 1935-1985, hits: 19)
- IC 1279 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 25, line 66, chars 1935-1985, hits: 19)
- IC 1330 -> Item 39
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 25, line 66, chars 1935-1985, hits: 1)
- IC 1379 -> Item 40
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 25, line 66, chars 1935-1985, hits: 18)
- IC 1380 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 25, line 67, chars 1995-2053, hits: 18)
- IC 1380 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 25, line 67, chars 1995-2053, hits: 18)
- IC 1437 -> Item 43
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 25, line 67, chars 1995-2053, hits: 1)
- IC 1486 -> Item 44
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 25, line 67, chars 1995-2053, hits: 17)
- IC 1487 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 25, line 68, chars 2063-2086, hits: 17)
- IC 1487 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 25, line 68, chars 2063-2086, hits: 17)
- IC 1509 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 25, line 69, chars 2096-2124, hits: 17)
- IC 1509 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 25, line 69, chars 2096-2124, hits: 17)
- IC 1567 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 25, line 71, chars 2135-2182, hits: 17)
- IC 1567 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 25, line 71, chars 2135-2182, hits: 17)
- IC 1569 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 25, line 71, chars 2151-2182, hits: 17)
- IC 1681 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 25, line 73, chars 2197-2218, hits: 17)
- IC 1681 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 25, line 73, chars 2197-2218, hits: 17)
- IC 1725 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 25, line 73, chars 2220-2340, hits: 2)
- IC 1877 -> Item 55
- Creation code
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 25, line 73, chars 2193-2374, hits: 9)
- IC 1725 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 25, line 74, chars 2234-2254, hits: 2)
- IC 1725 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 25, line 74, chars 2234-2254, hits: 2)
- IC 1769 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 25, line 75, chars 2268-2281, hits: 2)
- IC 1769 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 25, line 75, chars 2268-2281, hits: 2)
- IC 1799 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 25, line 77, chars 2296-2329, hits: 2)
- IC 1799 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 25, line 77, chars 2296-2329, hits: 2)
- IC 1860 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 25, line 79, chars 2360-2390, hits: 15)
- IC 1860 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 25, line 79, chars 2360-2390, hits: 15)
- IC 1910 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 25, line 82, chars 2411-2478, hits: 17)
- IC 1910 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 25, line 82, chars 2411-2478, hits: 17)
- IC 109 -> Item 66
- Creation code
  - Refers to item: Function "getGame" (location: source ID 25, line 87, chars 2579-2750, hits: 3)
- IC 2026 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 25, line 88, chars 2658-2710, hits: 3)
- IC 2026 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 25, line 88, chars 2658-2710, hits: 3)
- IC 2038 -> Item 69
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 25, line 88, chars 2658-2710, hits: 1)
- IC 2087 -> Item 70
- Creation code
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 25, line 88, chars 2658-2710, hits: 2)
- IC 2088 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 25, line 90, chars 2721-2743, hits: 2)
- IC 2088 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 25, line 90, chars 2721-2743, hits: 2)
- IC 205 -> Item 73
- Creation code
  - Refers to item: Function "getNumberOfGames" (location: source ID 25, line 94, chars 2800-2898, hits: 1)
- IC 3127 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 25, line 95, chars 2870-2891, hits: 1)
- IC 3127 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 25, line 95, chars 2870-2891, hits: 1)
- IC 3255 -> Item 76
- Creation code
  - Refers to item: Function "_getPlayerToPlay" (location: source ID 25, line 100, chars 3000-3186, hits: 19)
- IC 3258 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 25, line 101, chars 3090-3104, hits: 19)
- IC 3258 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 25, line 101, chars 3090-3104, hits: 19)
- IC 3273 -> Item 79
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 25, line 101, chars 3106-3150, hits: 11)
- IC 3273 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 25, line 102, chars 3120-3139, hits: 11)
- IC 3273 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 25, line 102, chars 3120-3139, hits: 11)
- IC 3285 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 25, line 105, chars 3160-3179, hits: 8)
- IC 3285 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 25, line 105, chars 3160-3179, hits: 8)
- IC 3136 -> Item 84
- Creation code
  - Refers to item: Function "_isPlayerInGame" (location: source ID 25, line 111, chars 3330-3490, hits: 21)
- IC 3139 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 25, line 112, chars 3428-3483, hits: 21)
- IC 3139 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 25, line 112, chars 3428-3483, hits: 21)
- IC 3139 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 25, line 112, chars 3435-3483, hits: 21)
- IC 3139 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 25, line 112, chars 3435-3457, hits: 21)
- IC 3196 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 25, line 112, chars 3461-3483, hits: 9)
- IC 3297 -> Item 90
- Creation code
  - Refers to item: Function "_evaluateGameStatus" (location: source ID 25, line 117, chars 3574-3879, hits: 17)
- IC 3300 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 25, line 118, chars 3678-3715, hits: 17)
- IC 3300 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 25, line 118, chars 3678-3715, hits: 17)
- IC 3301 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 25, line 118, chars 3678-3700, hits: 17)
- IC 3351 -> Item 94
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 25, line 118, chars 3717-3771, hits: 1)
- IC 3351 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 25, line 119, chars 3731-3760, hits: 1)
- IC 3351 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 25, line 119, chars 3731-3760, hits: 1)
- IC 3351 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 25, line 119, chars 3738-3760, hits: 1)
- IC 3367 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 25, line 122, chars 3785-3799, hits: 16)
- IC 3367 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 25, line 122, chars 3785-3799, hits: 16)
- IC 3381 -> Item 100
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 25, line 122, chars 3801-3844, hits: 1)
- IC 3381 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 25, line 123, chars 3815-3833, hits: 1)
- IC 3381 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 25, line 123, chars 3815-3833, hits: 1)
- IC 3390 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 25, line 126, chars 3854-3872, hits: 15)
- IC 3390 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 25, line 126, chars 3854-3872, hits: 15)
- IC 3399 -> Item 105
- Creation code
  - Refers to item: Function "_checkForWinner" (location: source ID 25, line 131, chars 3957-4594, hits: 18)
- IC 3402 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 25, line 133, chars 4107-4234, hits: 18)
- IC 3402 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 25, line 133, chars 4107-4234, hits: 18)
- IC 3767 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 25, line 136, chars 4250-4257, hits: 18)
- IC 3767 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 25, line 136, chars 4250-4257, hits: 18)
- IC 3770 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 25, line 136, chars 4259-4264, hits: 152)
- IC 3782 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 25, line 137, chars 4281-4350, hits: 136)
- IC 3782 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 25, line 137, chars 4281-4350, hits: 136)
- IC 3946 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 25, line 138, chars 4368-4429, hits: 136)
- IC 3946 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 25, line 138, chars 4368-4429, hits: 136)
- IC 3946 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 25, line 138, chars 4368-4405, hits: 136)
- IC 3946 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 25, line 138, chars 4368-4381, hits: 136)
- IC 3987 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 25, line 138, chars 4385-4405, hits: 86)
- IC 4056 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 25, line 138, chars 4409-4429, hits: 19)
- IC 4123 -> Item 119
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 25, line 138, chars 4431-4518, hits: 2)
- IC 4123 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 25, line 139, chars 4449-4503, hits: 2)
- IC 4123 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 25, line 139, chars 4449-4503, hits: 2)
- IC 4123 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 25, line 139, chars 4456-4503, hits: 2)
- IC 4182 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 25, line 143, chars 4560-4563, hits: 134)
- IC 4182 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 25, line 143, chars 4560-4563, hits: 134)
- IC 4203 -> Item 125
- Creation code
  - Refers to item: Function "_isDraw" (location: source ID 25, line 150, chars 4681-4965, hits: 16)
- IC 4206 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 25, line 151, chars 4772-4779, hits: 16)
- IC 4206 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 25, line 151, chars 4772-4779, hits: 16)
- IC 4208 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 25, line 151, chars 4781-4786, hits: 61)
- IC 4220 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 25, line 152, chars 4807-4820, hits: 60)
- IC 4220 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 25, line 152, chars 4807-4820, hits: 60)
- IC 4257 -> Item 131
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 25, line 152, chars 4822-4867, hits: 15)
- IC 4257 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 25, line 153, chars 4840-4852, hits: 15)
- IC 4257 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 25, line 153, chars 4840-4852, hits: 15)
- IC 4267 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 25, line 157, chars 4909-4912, hits: 45)
- IC 4267 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 25, line 157, chars 4909-4912, hits: 45)
- IC 4279 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 25, line 161, chars 4947-4958, hits: 1)
- IC 4279 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 25, line 161, chars 4947-4958, hits: 1)

Anchors for Contract "stdError" (solc 0.8.27, source ID 5):

Anchors for Contract "IERC165" (solc 0.8.27, source ID 17):

Anchors for Contract "console" (solc 0.8.27, source ID 15):

Anchors for Contract "StdInvariant" (solc 0.8.27, source ID 6):

Anchors for Contract "IMulticall3" (solc 0.8.27, source ID 20):

Anchors for Contract "TestBase" (solc 0.8.27, source ID 0):

Anchors for Contract "StdUtils" (solc 0.8.27, source ID 12):

Anchors for Contract "IERC721Metadata" (solc 0.8.27, source ID 19):

Anchors for Contract "stdToml" (solc 0.8.27, source ID 11):

Anchors for Contract "IERC721" (solc 0.8.27, source ID 19):

Anchors for Contract "Script" (solc 0.8.27, source ID 1):

Anchors for Contract "TicTacToeTest" (solc 0.8.27, source ID 26):

Anchors for Contract "stdStorage" (solc 0.8.27, source ID 9):

Anchors for Contract "stdStorageSafe" (solc 0.8.27, source ID 9):

Anchors for Contract "MockERC20" (solc 0.8.27, source ID 21):

Anchors for Contract "ScriptBase" (solc 0.8.27, source ID 0):

Anchors for Contract "stdMath" (solc 0.8.27, source ID 8):

Anchors for Contract "Vm" (solc 0.8.27, source ID 14):

Anchors for Contract "IERC20" (solc 0.8.27, source ID 18):

